@import '../../assets/stylesheets/library';

.dynamic-body{
    .main{
		ul.tab-title{
			font-size: unit(50px / (@baseWidth / @baseColumns), rem);
			padding-top: unit(40px / (@baseWidth / @baseColumns), rem);
			background: #f8f8fb;
			overflow: hidden;
			margin-left: unit(30px / (@baseWidth / @baseColumns), rem);
			color:#6e7277;
			position: relative;
			padding-bottom: unit(30px / (@baseWidth / @baseColumns), rem);
			li{
				margin-right: unit(30px / (@baseWidth / @baseColumns), rem);
				&.active{
                    color:#191f25;
				}
				&.border-li{
					border-bottom:4px solid #3296FA;
					width: unit(100px / (@baseWidth / @baseColumns), rem);
					position: absolute;
					bottom:0;
					transition: all 1s;
					//left:unit(280px / (@baseWidth / @baseColumns), rem);
			   }
			   &.border-li.one{
				left:unit(50px / (@baseWidth / @baseColumns), rem);
			   }
			   &.border-li.two{
				left:unit(280px / (@baseWidth / @baseColumns), rem);
			   }
			}
		}
		.dynamic-content{
			margin-top: unit(50px / (@baseWidth / @baseColumns), rem);;
			margin-bottom:unit(60px / (@baseWidth / @baseColumns), rem);; 
			.dynamic-list{
				margin: unit(40px / (@baseWidth / @baseColumns), rem) unit(30px / (@baseWidth / @baseColumns), rem);
				margin-bottom: 0;
				padding-bottom: unit(40px / (@baseWidth / @baseColumns), rem);
				overflow: hidden;
				height:unit(210px / (@baseWidth / @baseColumns), rem);
				border-bottom:1px solid #eee;
				dt{
					width:40%;
					height: unit(220px / (@baseWidth / @baseColumns), rem);
					overflow: hidden;
					border-radius: unit(15px / (@baseWidth / @baseColumns), rem);
					img{
						width:100%;
						height:unit(220px / (@baseWidth / @baseColumns), rem);
					}
				}
				dd{
					overflow: hidden;
					margin-left: 45%;
					font-size: unit(24px / (@baseWidth / @baseColumns), rem);
					h3{
						font-size: unit(30px / (@baseWidth / @baseColumns), rem);
						overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
					}
					.list-content{
						margin-top: unit(20px / (@baseWidth / @baseColumns), rem);
						.mte(@lines: 3);
						color:#979aa7;
						height:unit(92px / (@baseWidth / @baseColumns), rem);

					}
					.time-p{
						margin-top: unit(20px / (@baseWidth / @baseColumns), rem);
						color:#979aa7;
						z-index: 10;
						.icon-time{
							overflow: hidden;
							font-size: unit(24px / (@baseWidth / @baseColumns), rem);
							color:#3799fa;
						}
					}
				}
			}
		}

	}   
    
	
}

