@import '../../assets/stylesheets/library';


.withdraw {
    padding: unit(20px / (@baseWidth / @baseColumns), rem) 0;

    .area {
        background: #fff;
        margin-bottom: unit(20px / (@baseWidth / @baseColumns), rem);
    }
    .baseStyle {
        width: unit(690px / (@baseWidth / @baseColumns), rem);
        height: unit(100px / (@baseWidth / @baseColumns), rem);
        line-height: unit(100px / (@baseWidth / @baseColumns), rem);
        margin: 0 auto;
        & + .baseStyle {
            border-top: solid 2px #eaeaea;
        }

        > * {
            display: inline-block;
            font-size: unit(30px / (@baseWidth / @baseColumns), rem);
        }
        .label {
            color: #979aa7;
            margin: 0 unit(30px / (@baseWidth / @baseColumns), rem);
        }

        .symbol {
            width: 100%;
            font-size: unit(36px / (@baseWidth / @baseColumns), rem);
            position: relative;
            padding: 0 unit(30px / (@baseWidth / @baseColumns), rem);
            box-sizing: border-box;

            .withdrawTotal {
                font-size: unit(30px / (@baseWidth / @baseColumns), rem);
                color: #3296fa;
                position: absolute;
                right: 0;
            }

            .inputTip {
                font-size: unit(24px / (@baseWidth / @baseColumns), rem);
                color: #333;
                position: absolute;
                right: 0;
            }
        }

        input {
            width: 90%;
            font-size: unit(36px / (@baseWidth / @baseColumns), rem);
            border: none;
            margin-left: unit(20px / (@baseWidth / @baseColumns), rem);
            &:focus {
                outline: none;
            }
        }
    }

    .tip {
        width: unit(690px / (@baseWidth / @baseColumns), rem);
        height: unit(60px / (@baseWidth / @baseColumns), rem);
        font-size: unit(24px / (@baseWidth / @baseColumns), rem);
        line-height: unit(60px / (@baseWidth / @baseColumns), rem);
        border-top: solid 2px #eaeaea;
        margin: 0 auto;

        p {
            margin: 0 unit(30px / (@baseWidth / @baseColumns), rem);
        }
    }

    .canuse {
        display: flex;
        justify-content: space-between;
        width: unit(690px / (@baseWidth / @baseColumns), rem);
        height: unit(60px / (@baseWidth / @baseColumns), rem);
        font-size: unit(24px / (@baseWidth / @baseColumns), rem);
        line-height: unit(60px / (@baseWidth / @baseColumns), rem);
        border-top: solid 2px #eaeaea;
        margin: 0 auto;

        span {
            color: #979aa7;
            margin: 0 unit(30px / (@baseWidth / @baseColumns), rem);

            & + span {
                margin-right: 0;
            }
        }
    }

    .textInfo {
        width: unit(620px / (@baseWidth / @baseColumns), rem);
        margin: unit(50px / (@baseWidth / @baseColumns), rem) auto;
        
        p {
            font-size: unit(24px / (@baseWidth / @baseColumns), rem);
            color: #979aa7;
            margin: 0 0 unit(24px / (@baseWidth / @baseColumns), rem);
        }
    }

    .withdrawButton {
        width: unit(600px / (@baseWidth / @baseColumns), rem);
        height: unit(80px / (@baseWidth / @baseColumns), rem);
        font-size: unit(30px / (@baseWidth / @baseColumns), rem);
        color: #fff;
        text-align: center;
        line-height: unit(80px / (@baseWidth / @baseColumns), rem);
        border-radius: unit(20px / (@baseWidth / @baseColumns), rem);
        margin: unit(66px / (@baseWidth / @baseColumns), rem) auto;
        .g-btn-bg
    }
}


.contactBlock {
    font-size: unit(24px / (@baseWidth / @baseColumns), rem);
    color: #979aa7;
    text-align: center;
    position: fixed;
    right: 0; left: 0;
    bottom: unit(40px / (@baseWidth / @baseColumns), rem);;

    p {
        line-height: unit(50px / (@baseWidth / @baseColumns), rem);
    }

    a {
        color: #3296fa;
    }
}