#rewards{
    position: fixed;
    height: 100%;
    width: 100%;
    top:0;
    z-index: 9999;
    background: white;
    .noitem{
        height: 100%
    }
    .closeMadol{
        width: 100%;
        height: 2rem;
        background: #108ee9;
        position: absolute;
        bottom: 0;
        height: 2.5rem;
        text-align: center;
        line-height: 2.5rem;
        color: white
    }
}