@import '../../assets/stylesheets/library';

*{
    margin: 0;
    padding: 0
}
#app{
    height: 100%
}
#detail{
    height: 100%;
    div,p,span,ul,li,a{
        box-sizing: border-box;
    }
}
.warpper{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    .content{
        flex:1;
        position: relative;
        overflow-y: auto;
        color:rgba(255,255,255,1);
        .nav{
            width:unit(750px / (@baseWidth / @baseColumns), rem);
            height:unit(369px / (@baseWidth / @baseColumns), rem); 
            position: relative;
            .g-detail-bg;
            padding: unit(45px / (@baseWidth / @baseColumns), rem) unit(55px / (@baseWidth / @baseColumns), rem);
            .nav-tital{
                width:unit(168px / (@baseWidth / @baseColumns), rem); 
                height:unit(92px / (@baseWidth / @baseColumns), rem);
                font-size:unit(66px / (@baseWidth / @baseColumns), rem); 
                font-family:DIN-Medium;
                
                line-height:unit(40px / (@baseWidth / @baseColumns), rem);
                position: absolute;
                top:unit(45px / (@baseWidth / @baseColumns), rem);
                left:unit(375px / (@baseWidth / @baseColumns), rem);
                margin-left: unit(-84.5px / (@baseWidth / @baseColumns), rem);
                span{
                    font-size: 12px
                }
            }
            .plus{
                border:1px solid #FFFFFF;
                width:unit(90px / (@baseWidth / @baseColumns), rem);
                height:unit(36px / (@baseWidth / @baseColumns), rem); 
                border-radius: unit(5px  / (@baseWidth / @baseColumns), rem);
                text-align: center;
                position: absolute;
                top:unit(55px / (@baseWidth / @baseColumns), rem);
                left:unit(500px / (@baseWidth / @baseColumns), rem);;
                font-size: 12px 
            }
            .clear{
                clear: both;
            }
            .show-massage{
                position: absolute;
                top:unit(196px / (@baseWidth / @baseColumns), rem);
                li{
                    display: inline-block;
                    line-height: unit(43px / (@baseWidth / @baseColumns), rem);
                    width:unit(230px / (@baseWidth / @baseColumns), rem);
                    text-align: center;
                    font-size: 20px;
                    height: unit(70px / (@baseWidth / @baseColumns), rem);
                    p{
                        padding: 0;
                        margin: 0;
                        font-size: 12px;
                    }
                }
                li:nth-child(2){
                    border-left:1px solid #ffffff;
                    border-right:1px solid #ffffff;
                }
            }
            .progress {
                font-size: 14px;
                color: blue;
                position: absolute;
                width: unit(630px / (@baseWidth / @baseColumns), rem);
                left:unit(55px / (@baseWidth / @baseColumns), rem);
                bottom: unit(30px / (@baseWidth / @baseColumns), rem);
                .progress__bar {
                  margin-bottom: 6px;
                  width: 100%;
                  height: 2px;
                  background:rgba(212,212,212,1);
                  .progress__bar--cur {
                    width: 0;
                    height: 2px;
                    background:rgba(255,255,255,1);
                    position: relative;
                    .num{
                        width:unit(70px / (@baseWidth / @baseColumns), rem);
                        height:unit(34px / (@baseWidth / @baseColumns), rem); 
                        position: absolute;
                        right: unit(-35px / (@baseWidth / @baseColumns), rem);
                        top:unit(-43px / (@baseWidth / @baseColumns), rem); 
                        color:rgba(50,150,250,1);
                        font-family:MicrosoftYaHei;
                        font-size:10px;
                        text-align: center;                   
                        background:rgba(255,255,255,1);
                        border-radius: 2px ;
                        box-shadow:2px 0px 15px rgba(21,87,152,0.25) ;
                        .triangle{
                            position: absolute;
                            bottom: -4px;
                            right:unit(33px / (@baseWidth / @baseColumns), rem);
                            border:2px solid #47BEED;
                            border-top:2px solid #ffffff
                        }
                    }
                  }
                }
            }
        }
        
        .main{
            padding: unit(50px / (@baseWidth / @baseColumns), rem) unit(30px / (@baseWidth / @baseColumns), rem);           
            .card{
                width:unit(690px / (@baseWidth / @baseColumns), rem);
                height:unit(226px / (@baseWidth / @baseColumns), rem); 
                padding: unit(27px / (@baseWidth / @baseColumns), rem) unit(30px / (@baseWidth / @baseColumns), rem);
                background:rgba(255,255,255,1);
                border-radius: unit(10px / (@baseWidth / @baseColumns), rem); 
                box-shadow:3px 0px 10px rgba(0,0,0,0.2) ;
                margin-bottom: unit(50px / (@baseWidth / @baseColumns), rem);
                p{
                    color: #979AA7;
                    font-size:unit(30px / (@baseWidth / @baseColumns), rem);
                    margin-bottom: unit(19px / (@baseWidth / @baseColumns), rem);
                    span{
                        color: #3296FA;
                        font-size:unit(30px / (@baseWidth / @baseColumns), rem);
                        &.right{
                            float: right
                        }
                    }
                }
                .money{
                    width:unit(630px / (@baseWidth / @baseColumns), rem);
                    height:unit(80px / (@baseWidth / @baseColumns), rem); 
                    background:rgba(255,255,255,1);
                    border:1px solid #EAEAEA;
                    padding: unit(20px / (@baseWidth / @baseColumns), rem) unit(26px / (@baseWidth / @baseColumns), rem);
                    border-radius: 3px;
                    margin-bottom: unit(20px / (@baseWidth / @baseColumns), rem); 
                    .number{
                        display: inline-block;
                        width:unit(470px / (@baseWidth / @baseColumns), rem);
                        height:unit(40px / (@baseWidth / @baseColumns), rem); 
                        background:rgba(255,255,255,1);
                        font-size:unit(48px / (@baseWidth / @baseColumns), rem);
                        font-family:DIN-Medium;
                        color:rgba(255,51,102,1);
                        text-align: center;
                        border-left:1px solid #EAEAEA;
                        border-right:1px solid #EAEAEA;
                        margin: 0 unit(22px / (@baseWidth / @baseColumns), rem);
                        line-height:unit(38px / (@baseWidth / @baseColumns), rem);
                    }
                    span{
                        display: inline-block;
                        width:unit(30px / (@baseWidth / @baseColumns), rem);
                        height:unit(30px / (@baseWidth / @baseColumns), rem);
                        line-height: unit(10px / (@baseWidth / @baseColumns), rem);
                        color:#979AA7
                    }
                    // width:unit(95px / (@baseWidth / @baseColumns), rem);
                    // height:unit(34px / (@baseWidth / @baseColumns), rem);
                    // font-size:unit(48px / (@baseWidth / @baseColumns), rem);
                    // font-family:DIN-Medium;
                    // color:rgba(255,51,102,1);
                    // line-height:unit(58px / (@baseWidth / @baseColumns), rem);
                }
                .sum{
                    // width:unit(219px / (@baseWidth / @baseColumns), rem);
                    height:unit(23px / (@baseWidth / @baseColumns), rem);
                    font-size:unit(24px / (@baseWidth / @baseColumns), rem);
                    font-family:MicrosoftYaHei;
                    color:rgba(151,154,167,1);
                    span{
                        color: #FF3366
                    }
                }
            }
            .list{
                width:unit(690px / (@baseWidth / @baseColumns), rem);
                // height:unit(202px / (@baseWidth / @baseColumns), rem); 
                // background:rgba(238,238,238,1);
                border-top:1px solid #EEEEEE; 
                .list-item{
                    color: #979AA7;
                    line-height:2.54666667rem;
                    border-bottom: 1px solid #EEEEEE;
                    .left{
                        margin-right: unit(19px / (@baseWidth / @baseColumns), rem)
                    }
                    .item-content{
                        width:15.8rem;
                        height:unit(29px / (@baseWidth / @baseColumns), rem); 
                        font-size:unit(28px / (@baseWidth / @baseColumns), rem);
                        font-family:MicrosoftYaHei;
                        color:rgba(51,51,51,1);
                        display: inline-block;
                        span{
                            float: right;
                            font-size: unit(24px / (@baseWidth / @baseColumns), rem);
                            color: #979AA7;
                        }
                    }
                    .right{
                        width: unit(13px / (@baseWidth / @baseColumns), rem);
                        margin-left: unit(13px / (@baseWidth / @baseColumns), rem);
                        line-height: 2.54666667rem;
                    }
                   
                }
                .plan{
                    text-align: right;
                    font-size:unit(24px / (@baseWidth / @baseColumns), rem);
                    font-family:SourceHanSansCN-Normal;
                    color:rgba(151,154,167,1);
                    margin-top: unit(29px / (@baseWidth / @baseColumns), rem);
                }
                .clearfix();
            }
            .i-list{
                margin-top: unit(40px / (@baseWidth / @baseColumns), rem);
                text-align: center;
                color: #3296FA;               
                .i-list-item{
                    display: inline-block;
                    width: 30%;
                    height: unit(80px / (@baseWidth / @baseColumns), rem);
                    border-right: 2px solid #EEEEEE;
                    .icon{
                        font-size: unit(40px / (@baseWidth / @baseColumns), rem);
                    }
                    p{
                        color:rgba(51,51,51,1); 
                    }
                    &:last-child{
                        border:0;
                    }
                }
                
            }
        }
    }
    .footer{
        overflow: hidden;
        .checkbox{
            width:unit(750px / (@baseWidth / @baseColumns), rem);
            /* height:unit(70px / (@baseWidth / @baseColumns), rem);  */
            background:rgba(255,255,255,1);
            box-shadow:2px 0px 5px rgba(123,127,136,0.05);
            padding: unit(20px / (@baseWidth / @baseColumns), rem) unit(33px / (@baseWidth / @baseColumns), rem);  
            .tips{
                display: inline-block;
                width:unit(590px / (@baseWidth / @baseColumns), rem);
                height:unit(20px / (@baseWidth / @baseColumns), rem); 
                font-size:10px;
                font-family:MicrosoftYaHei;
                color:rgba(151,154,167,1);
                input{
                    margin: 2px 10px 0 0px;
                    -webkit-appearance: none;
                    width: unit(24px / (@baseWidth / @baseColumns), rem);
                    height: unit(24px / (@baseWidth / @baseColumns), rem);
                    border: 1px solid #8A9099;
                    border-radius: unit(5px / (@baseWidth / @baseColumns), rem);
                    background: #fff;
                    &:focus{
                        outline: none
                    }
                    &:checked{
                        background: url(../../assets/images/checked.png) no-repeat center;
                        border:0
                    }
                }
                .agreement{
                    a{
                        color: #3296FA;
                    }
                }
            }
        }
        .button{
            color:rgba(187,187,187,1);
            text-align: center;
            width:unit(750px / (@baseWidth / @baseColumns), rem);
            height:unit(100px / (@baseWidth / @baseColumns), rem); 
            line-height:unit(100px / (@baseWidth / @baseColumns), rem); 
            background:rgba(255,255,255,1);
            border-top:2px solid #EEEEEE
        }
        
    }
}