@import '../../assets/stylesheets/library';


.no-items {
    color: #3296fa;
    text-align: center;
    margin-top: unit(200px / (@baseWidth / @baseColumns), rem);

    .no-items-icon i {
        font-size: unit(80px / (@baseWidth / @baseColumns), rem); 
    }

    .no-items-text {
        font-size: unit(34px / (@baseWidth / @baseColumns), rem); 
        margin-top: unit(20px / (@baseWidth / @baseColumns), rem);
    }
}