@import '../../assets/stylesheets/global';

#app{
    /* display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox; */
    display: flex;
    /* -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column; */
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-height: 700px;
    #content{
        /* -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1; */
        flex: 1;
        /* width: 100%; */
        overflow: auto;
        /* winphone8和android4+ */
        /* -webkit-overflow-scrolling: touch; */
        /* margin-bottom:unit(20px / (@baseWidth / @baseColumns), rem);   */
    }
}
