@import '../../assets/stylesheets/global';

.filterButton {
    width: unit(100px / (@baseWidth / @baseColumns), rem);
    height: unit(100px / (@baseWidth / @baseColumns), rem);
    color: #fff;
    text-align: center;
    line-height: unit(100px / (@baseWidth / @baseColumns), rem);
    background: #1e2742;
    border-radius: 50%;
    position: fixed;
    right: unit(60px / (@baseWidth / @baseColumns), rem);
    bottom: unit(100px / (@baseWidth / @baseColumns), rem);
    i {
        font-size: unit(34px / (@baseWidth / @baseColumns), rem);
        color: #fff;
    }
}


.filter {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;

    > .filterArea {
        width: unit(660px / (@baseWidth / @baseColumns), rem);
        height: 100%;
        background: #fff;
        position: relative;
        float: right;

        .buttonAction {
            display: flex;
            width: 100%;
            position: absolute;
            bottom: 0;
            button {
                width: 50%;
                height: unit(87px / (@baseWidth / @baseColumns), rem);
                font-size: unit(30px / (@baseWidth / @baseColumns), rem);
                color: #333;
                background: #fff;
                border: 0;
                border-top: solid 1px #e1e1e1;
                outline: none;
                &.makeSure {
                    color: #fff;
                    background: #3296fa;
                    border-top: solid 1px #3296fa;
                }
                &:focus {
                    outline: none;
                }
            }
        }
    }
}
