@import '../../assets/stylesheets/library';

.myAssets {
    position: relative;
    overflow: hidden;
    .chartArea {
        text-align: center;
        position: absolute;

        .totalNum {
            font-size: unit(70px / (@baseWidth / @baseColumns), rem);
            font-weight: bold;
            color: #333;
        }
        .totalLabel {
            font-size: unit(24px / (@baseWidth / @baseColumns), rem);
            color: #979aa7;
        }
    }

    .chartInfo {
        .infoLine {
            display: flex;
            justify-content: space-between;
            width: unit(680px / (@baseWidth / @baseColumns), rem);
            line-height: unit(72px / (@baseWidth / @baseColumns), rem);
            margin: 0 auto;

            .title {
                display: flex;
                align-items: center;
                font-size: unit(30px / (@baseWidth / @baseColumns), rem);
                color: #979aa7;

                .color {
                    width: unit(24px / (@baseWidth / @baseColumns), rem);
                    height: unit(24px / (@baseWidth / @baseColumns), rem);
                    border: solid unit(5px / (@baseWidth / @baseColumns), rem) transparent;
                    border-radius: 50%;
                    margin-right: unit(10px / (@baseWidth / @baseColumns), rem);

                    &.colorAccount {
                        border-color: #3298fa;
                    }

                    &.colorAlready {
                        border-color: #71d1f5;
                    }

                    &.colorFreeze {
                        border-color: #c5d4ff;
                    }
                }

            }

            .val {
                font-size: unit(40px / (@baseWidth / @baseColumns), rem);
                color: #333;
            }
        }
    }

    .chartAction {
        display: flex;
        width: 100%;
        height: unit(99px / (@baseWidth / @baseColumns), rem);
        border-top: solid 1px #eee;
        position: fixed;
        bottom: 0;

        a {
            display: block;
            width: 50%;
            height: inherit;
            font-size: unit(30px / (@baseWidth / @baseColumns), rem);
            color: #333;
            button {
                width: 100%;
                height: inherit;
                font-size: unit(30px / (@baseWidth / @baseColumns), rem);
                color: #333;
                background: #fff;
                border: none;
                &.charge {
                    color: #fff;
                    background: #3296fa;
                }
                &:focus {
                    outline: none;
                }
            }
        }
    }
}