@import '../../assets/stylesheets/library';
.retrievePassword-body{
    
    margin-top:unit(20px / (@baseWidth / @baseColumns), rem); 
    overflow: hidden;
    
    .retrievePassword-form{   
        background: #fff;    
        overflow: hidden;
        width: unit(720px / (@baseWidth / @baseColumns), rem);
        padding-left:unit(30px / (@baseWidth / @baseColumns), rem);
        .retrievePassword-box{
            position: relative;
            label{
                position: absolute;
                font-size: unit(32px / (@baseWidth / @baseColumns), rem);
                left:unit(29px / (@baseWidth / @baseColumns), rem);
                top:unit(32px / (@baseWidth / @baseColumns), rem);
            }
            &:last-child input{
                border:0;
            }

        }

        input{
            width:unit(510px / (@baseWidth / @baseColumns), rem);
            height:unit(102px / (@baseWidth / @baseColumns), rem);
            border:0;
            border-bottom: 1px solid #EAEAEA;
            .phc(#ccc);
            font-size:unit(30px / (@baseWidth / @baseColumns), rem);
            padding-left: unit(180px / (@baseWidth / @baseColumns), rem);
            
            &.retrievePassword-password{
                width:unit(350px / (@baseWidth / @baseColumns), rem);
                padding-right: unit(160px / (@baseWidth / @baseColumns), rem);
             }

        }
        i{
            position: absolute;
            font-size: unit(32px / (@baseWidth / @baseColumns), rem);
            right:unit(70px / (@baseWidth / @baseColumns), rem);
            top:unit(36px / (@baseWidth / @baseColumns), rem);
            color: #3296FA;
        }
        
        
        button.get-Messcode{
            font-size: unit(24px / (@baseWidth / @baseColumns), rem);
             color: #3296FA;
             position: absolute;
             right:unit(30px / (@baseWidth / @baseColumns), rem);
             top:unit(39px / (@baseWidth / @baseColumns), rem);
             border:0;
             background: #fff;
        }
    }
    button.retrievePassword-submit{
        .g-btn-bg();
        border: 0;
        width:unit(600px / (@baseWidth / @baseColumns), rem);
        height:unit(80px / (@baseWidth / @baseColumns), rem);
        margin-top: unit(60px / (@baseWidth / @baseColumns), rem);
        margin-left: unit(75px / (@baseWidth / @baseColumns), rem);
        font-size: unit(30px / (@baseWidth / @baseColumns), rem);
        color:#fff;
        border-radius: unit(20px / (@baseWidth / @baseColumns), rem);
    }
}