@import '../../assets/stylesheets/library';

.protocol-body{
    margin: unit(30px / (@baseWidth / @baseColumns), rem);
    
    h2{
        .mte(@lines: 1);
        margin: 0;
        padding: 0;
        line-height: unit(60px / (@baseWidth / @baseColumns), rem);
        height: unit(60px / (@baseWidth / @baseColumns), rem);
        overflow: hidden;
        text-align: center;
    }
    .protocol-content{
        width:100%;
        overflow: hidden;
        font-size: unit(24px / (@baseWidth / @baseColumns), rem);
        margin-top: unit(20px / (@baseWidth / @baseColumns), rem);
        img{
            width:100% !important;
        }
    }
	
}

