@import '../../assets/stylesheets/library';
.repay-plan {
    width: 100%;
    .totalInfo {
        height: unit(336px / (@baseWidth / @baseColumns), rem);
        position: relative;
        overflow: hidden;

        > * {
            width: unit(630px / (@baseWidth / @baseColumns), rem);
            margin: 0 auto;
        }

        .title {
            font-size: unit(30px / (@baseWidth / @baseColumns), rem);
            color: #fff;
            line-height: unit(30px / (@baseWidth / @baseColumns), rem);
            margin-top: unit(56px / (@baseWidth / @baseColumns), rem);
        }
        .valueBlock {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: unit(80px / (@baseWidth / @baseColumns), rem);
            margin-top: unit(50px / (@baseWidth / @baseColumns), rem);
            .cell {
                height: inherit;
                .value {
                    font-size: unit(40px / (@baseWidth / @baseColumns), rem);
                    color: #fff;
                    line-height: unit(40px / (@baseWidth / @baseColumns), rem);
                }
                .info {
                    font-size: unit(24px / (@baseWidth / @baseColumns), rem);
                    color: #fff;
                    line-height: unit(24px / (@baseWidth / @baseColumns), rem);
                    margin-top: unit(20px / (@baseWidth / @baseColumns), rem);
                }
            }
        }
        .timeBlock {
            font-size: unit(24px / (@baseWidth / @baseColumns), rem);
            color: #fff;
            margin-top: unit(50px / (@baseWidth / @baseColumns), rem);
            margin-bottom: unit(36px / (@baseWidth / @baseColumns), rem);
        }
        .tag {
            width: unit(100px / (@baseWidth / @baseColumns), rem);
            height: unit(36px / (@baseWidth / @baseColumns), rem);
            font-size: unit(20px / (@baseWidth / @baseColumns), rem);
            color: #fff;
            text-align: center;
            line-height: unit(36px / (@baseWidth / @baseColumns), rem);
            border: solid 1px #fff;
            border-radius: unit(4px / (@baseWidth / @baseColumns), rem);
            position: absolute;
            top: unit(50px / (@baseWidth / @baseColumns), rem);
            right: unit(60px / (@baseWidth / @baseColumns), rem);
        }
        .g-detail-bg
    }

    .listBlock {
        width: unit(690px / (@baseWidth / @baseColumns), rem);
        padding: unit(40px / (@baseWidth / @baseColumns), rem) 0;
        margin: 0 auto;

        .listPart {
            height: unit(230px / (@baseWidth / @baseColumns), rem);
            background: #fff;
            border-radius: unit(10px / (@baseWidth / @baseColumns), rem);
            box-shadow: 0px 5px 18px -6px rgba(0, 0, 0, .2);
            position: relative;
            margin-bottom: unit(40px / (@baseWidth / @baseColumns), rem);
            overflow: hidden;

            .title {
                color: #979aa7;
                margin-top: unit(30px / (@baseWidth / @baseColumns), rem);
                margin-left: unit(30px / (@baseWidth / @baseColumns), rem);

                span {
                    font-size: unit(24px / (@baseWidth / @baseColumns), rem);

                    &.bigTitle {
                        font-size: unit(40px / (@baseWidth / @baseColumns), rem);
                        color: #333;
                    }
                }
            }

            .content {
                width: unit(630px / (@baseWidth / @baseColumns), rem);
                margin: 0 auto;
                margin-top: unit(30px / (@baseWidth / @baseColumns), rem);

                .contentLine {
                    display: flex;
                    justify-content: space-between;
                    line-height: unit(24px / (@baseWidth / @baseColumns), rem);
                    margin-bottom: unit(30px / (@baseWidth / @baseColumns), rem);

                    span {
                        font-size: unit(24px / (@baseWidth / @baseColumns), rem);
                        color: #979aa7;

                        em {
                            font-style: normal;
                            color: #333;
                        }
                    }
                }
            }
            .tag {
                width: unit(100px / (@baseWidth / @baseColumns), rem);
                height: unit(36px / (@baseWidth / @baseColumns), rem);
                font-size: unit(20px / (@baseWidth / @baseColumns), rem);
                color: #fff;
                text-align: center;
                line-height: unit(36px / (@baseWidth / @baseColumns), rem);
                border: solid 1px transparent;
                border-radius: unit(4px / (@baseWidth / @baseColumns), rem);
                position: absolute;
                top: unit(36px / (@baseWidth / @baseColumns), rem);
                right: unit(30px / (@baseWidth / @baseColumns), rem);

                &.blue {
                    color: #3296fa;
                    border-color: #3296fa;
                }
            }
        }
    }
}