a {
    color: #333;
    text-decoration: none;
    &:focus {
        text-decoration: none;
        outline: none;
    }
    &:active {
        color: #333;
    }
}

.personalPage {
    width: 100%;
    overflow: hidden;
    > dl {
        margin: .5rem 0;
        dd {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 2.5rem;
            font-size: .75rem;
            background: #fff;

            > .leftTitle {
                padding-left: .75rem;
            }
            > .rightAction {
                font-size: .6rem;
                line-height: 1.25rem;
                padding-right: .75rem;
                > a > * {
                    float: left;
                }
                
                .icon-arrow {
                    height: 1.25rem;
                    line-height: 1.25rem;
                }
            }
            .actionText {
                color: #979aa7;
                margin-right: .75rem;
            }
            .personIcon {
                width: 1.25rem;
                height: 1.25rem;
                background: #f2f2f2;
                border-radius: 50%;
                margin-right: .75rem;
            }
        }
    }
    .loginOut {
        width: 100%;
        height: 2.5rem;
        text-align: center;
        line-height: 2.5rem;
        background: #fff;
    }
}