@import '../../assets/stylesheets/global';

    .footer {
        display: flex;
        width: 100%;
        background-color: #fff;
        border-top: 1px solid #f5f5f5;
        bottom: 0;
        overflow: hidden;
        z-index: 1000;
        padding-top: unit(15px / (@baseWidth / @baseColumns), rem); 
        padding-bottom: unit(11px / (@baseWidth / @baseColumns), rem); 
        li{
            text-align: center;
            font-size: unit(24px / (@baseWidth / @baseColumns), rem);  
            flex: 1;
            i{
                margin-bottom: unit(12px / (@baseWidth / @baseColumns), rem);  
                font-size: unit(40px / (@baseWidth / @baseColumns), rem);  
            }
            &.active{
                a{
                    color:#3296FA;
                    i{
                        color:#3296FA; 
                    }
                }
                
            }
        }
      }

    .active{
        color:#3296FA;
        i.icon-home-border::before{
            content: '\e691' ;
            color:#3296FA;
        }
        .icon-invest-border:before{
            content:"\e692";
            color:#3296FA;
        }
        i.icon-discovery-border::before{
            content: '\e683';
            color:#3296FA;
        }
        .icon-mine-border:before{
            content: '\e695';
            color:#3296FA;
        }
        div{
            color:#3296FA; 
        }
    }
    .a-icon{
        color: #B0B3BF;
    }
