@import '../../assets/stylesheets/library';
.riskEvaluationResult-body{
    .lable{
        margin-top: unit(46px / (@baseWidth / @baseColumns), rem);
        margin-left: unit(75px / (@baseWidth / @baseColumns), rem);
        font-size: unit(24px / (@baseWidth / @baseColumns), rem);
        color:#000;
    }
    ul{
        margin-left:unit(75px / (@baseWidth / @baseColumns), rem); 
        margin-top: unit(30px / (@baseWidth / @baseColumns), rem);
        font-size: unit(24px / (@baseWidth / @baseColumns), rem);
        color:#979AA7;
        li{
            margin-bottom: unit(20px / (@baseWidth / @baseColumns), rem);
            overflow: hidden;
            .reasult-box{
                overflow: hidden;
                margin-left:unit(275px / (@baseWidth / @baseColumns), rem);  
            }
            label{
                text-align: right;
                display: inline-block;
                width:unit(200px / (@baseWidth / @baseColumns), rem); 
            }
        }

    }
    .phone-number{
        margin-left: unit(75px / (@baseWidth / @baseColumns), rem);
        font-size: unit(60px / (@baseWidth / @baseColumns), rem);
    }
    .img-box{
        text-align: center;
        overflow: hidden;
        margin-top: unit(127px / (@baseWidth / @baseColumns), rem);
        img.changPhoneImg{
            width:unit(145px / (@baseWidth / @baseColumns), rem);
            height:unit(200px / (@baseWidth / @baseColumns), rem);
        }
    }
    .word{
        text-align: center;
        margin-top: unit(30px / (@baseWidth / @baseColumns), rem);
        font-size: unit(24px / (@baseWidth / @baseColumns), rem);
        color: #979AA7;
    }
    button{
        .g-btn-bg();
        border: 0;
        width:unit(600px / (@baseWidth / @baseColumns), rem);
        height:unit(80px / (@baseWidth / @baseColumns), rem);
        margin-top: unit(60px / (@baseWidth / @baseColumns), rem);
        font-size: unit(30px / (@baseWidth / @baseColumns), rem);
        margin-left: unit(75px / (@baseWidth / @baseColumns), rem);
        color:#fff;
        border-radius: unit(20px / (@baseWidth / @baseColumns), rem);
    }
    
}