@font-face {
    font-family: 'iconfont';
    src: url('../fonts/iconfont.eot');
    src: url('../fonts/iconfont.eot') format('embedded-opentype'), url('../fonts/iconfont.ttf') format('truetype'), url('../fonts/iconfont.woff') format('woff'), url('../fonts/iconfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


.icon-fingerprint:before {
    content: '\e6a4';
}
.icon-invite-code:before {
    content: '\e6a3';
}