@import 'library';
@import 'font';
html {
    -ms-touch-action: manipulation;
        touch-action: manipulation;
    // 将rem单位设为响应单位，全屏20rem;
    // 以下媒体查询部分为JS未执行时的预设，防止某些手机打开页面JS执行慢会有抖动的现象，同时也可以作为某些禁止了脚本的智能设备（极少数）的fallback
    @iPhone5: 320px;
    @GalaxyS5: 360px;
    @iPone6: 375px;
    @Nexus5X: 411px;
    @iPone6Plus: 414px;
    @Nexus6P: 435px;
    @LowEndPhones: 480px;
    @iPad: 768px;
    @PC: 800px;
    font-size: @iPhone5 / 20;
    @media only screen and (min-width: @GalaxyS5) {
        font-size: @GalaxyS5 / 20;
    }
    @media only screen and (min-width: @iPone6) {
        font-size: @iPone6 / 20;
    }
    @media only screen and (min-width: @Nexus5X) {
        font-size: @Nexus5X / 20;
    }
    @media only screen and (min-width: @iPone6Plus) {
        font-size: @iPone6Plus / 20;
    }
    @media only screen and (min-width: @Nexus6P) {
        font-size: @Nexus6P / 20;
    }
    @media only screen and (min-width: @LowEndPhones) {
        font-size: @LowEndPhones / 20;
    }
    @media only screen and (min-width: @iPad) {
        font-size: @iPad / 20;
    }
    @media only screen and (min-width: @PC) {
        font-size: @PC / 20;
    }
}
body {
    font-size: unit(32px / (@baseWidth / @baseColumns), rem);
    font-family: 'MicrosoftYaHei';
}
html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
    background: #f8f8fb;
    -webkit-tap-highlight-color: transparent;
    background:#f8f8fb;
}

a {
    text-decoration: none;
  }

dl, dt, dd, ul, ol, li,h1,h2,h3,h4,h5,h6,p {
    padding: 0;
    margin: 0;
    list-style: none;
}
.l{
    float: left;
}
.r{
    float: right;
}

//下方带有选项卡样式
.footer-tab-body{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .footer-tab-content{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 100%;
        overflow: auto;
        /* winphone8和android4+ */
        -webkit-overflow-scrolling: touch;
        margin-bottom:unit(20px / (@baseWidth / @baseColumns), rem);  
    }
    .footer-tab-parent{
        background-color: #fff;
        border-top: 1px solid #f5f5f5;
        overflow: hidden;
    }
}


